# Demo-Quarkus

./: .gitignore  LICENSE  README.md  pom.xml
Demo-Quarkus-SimpleREST/: pom.xml
Demo-Quarkus-SimpleREST/src/main/java/org/example/demo/quarkus/rest/controller/: FruitController.java
Demo-Quarkus-SimpleREST/src/main/java/org/example/demo/quarkus/rest/dto/: Fruit.java
Demo-Quarkus-SimpleREST/src/main/java/org/example/demo/quarkus/rest/filter/: LoggingFilter.java
Demo-Quarkus-SimpleREST/src/main/java/org/example/demo/quarkus/rest/service/: FruitService.java
Demo-Quarkus-SimpleREST/src/main/resources/: application.yaml
Demo-Quarkus-SimpleREST/src/test/java/org/example/demo/quarkus/rest/controller/: FruitControllerTest.java
Demo-Quarkus-SpringBootREST/: pom.xml
Demo-Quarkus-SpringBootREST/src/main/java/org/example/demo/quarkus/rest/spring/controller/: FruitController.java
Demo-Quarkus-SpringBootREST/src/main/java/org/example/demo/quarkus/rest/spring/dto/: Fruit.java
Demo-Quarkus-SpringBootREST/src/main/java/org/example/demo/quarkus/rest/spring/service/: FruitService.java
Demo-Quarkus-SpringBootREST/src/main/resources/: application.yaml
Demo-Quarkus-SpringBootREST/src/test/java/org/example/demo/quarkus/rest/spring/: FruitControllerTest.java
